<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Consultant.jpg" />
    <None Remove="EmployeeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Consultant.jpg" />
    <Resource Include="EmployeeIcon.png" />
  </ItemGroup>

</Project>
