# WpfApp3

./: WpfApplication3.sln
WpfApp3/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp3.csproj
WpfApp3/Data/: DataManager.cs  Databook.xml
WpfApp3/Interfaces/: IEmployee.cs
WpfApp3/Models/: Consultant.cs  Employee.cs  Manager.cs
WpfApp3/Properties/: Resources.Designer.cs  Resources.resx
